{
  "name": "sammy-website",
  "description": "Sammy's website",
  "version": "0.2.0",
  "author": "Sammy Israwi <sammy.israwi@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/SammyIsra/SammyPortfolio"
  },
  "dependencies": {
    "axios": "0.17.1",
    "gatsby": "^1.9.110",
    "gatsby-link": "^1.6.27",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-styled-components": "2.0.2",
    "gatsby-plugin-typography": "1.7.10",
    "gatsby-source-filesystem": "1.5.8",
    "gatsby-transformer-remark": "1.7.21",
    "moment": "2.21.0",
    "styled-components": "2.2.3",
    "typography-theme-fairy-gates": "0.15.11"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "webdev",
    "photography",
    "software development"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:demo": "gatsby build&&surge ./public/ --domain sammyis-gdemo.surge.sh"
  },
  "devDependencies": {
    "eslint": "4.11.0",
    "eslint-plugin-react": "7.4.0",
    "prettier": "^1.8.2"
  }
}
